#!/usr/bin/env bash
# pre-commit hook for javinizer-go
# Runs fast checks before allowing a commit
#
# Installation: cp scripts/pre-commit.sample .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit
# To skip this hook temporarily: git commit --no-verify

set -e

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Golangci-lint configuration
GOLANGCI_LINT="${HOME}/go/bin/golangci-lint"
REQUIRED_VERSION_MAJOR=2
REQUIRED_VERSION_MINOR=4

echo -e "${BLUE}Running pre-commit checks...${NC}"
echo ""

# Function to check golangci-lint version
check_golangci_lint_version() {
    if [[ ! -x "$GOLANGCI_LINT" ]]; then
        return 1
    fi

    local version
    version=$("$GOLANGCI_LINT" version 2>&1)

    # Extract version number (e.g., "golangci-lint has version 2.4.0 built with...")
    # Use sed instead of grep -P for macOS compatibility
    local version_str
    version_str=$(echo "$version" | sed -E 's/.*version ([0-9]+\.[0-9]+).*/\1/')

    if [[ -z "$version_str" ]]; then
        return 1
    fi

    local major minor
    IFS='.' read -r major minor <<< "$version_str"

    if [[ -z "$major" || -z "$minor" ]]; then
        return 1
    fi

    if (( major > REQUIRED_VERSION_MAJOR )) || \
       (( major == REQUIRED_VERSION_MAJOR && minor >= REQUIRED_VERSION_MINOR )); then
        return 0
    fi

    return 1
}

# Check 1: Go formatting
echo -e "${BLUE}[1/6] Checking code formatting...${NC}"
UNFORMATTED=$(gofmt -l . 2>&1)
if [ -n "$UNFORMATTED" ]; then
    echo -e "${RED}✗ Code is not formatted. Please run 'make fmt'${NC}"
    echo "Unformatted files:"
    echo "$UNFORMATTED"
    exit 1
fi
echo -e "${GREEN}✓ Code formatting OK${NC}"
echo ""

# Check 2: golangci-lint
echo -e "${BLUE}[2/6] Running golangci-lint...${NC}"
if [[ -x "$GOLANGCI_LINT" ]] && check_golangci_lint_version; then
    echo -e "${BLUE}  Using golangci-lint from $GOLANGCI_LINT${NC}"
    if ! "$GOLANGCI_LINT" run ./... 2>&1; then
        echo -e "${RED}✗ golangci-lint found issues${NC}"
        exit 1
    fi
    echo -e "${GREEN}✓ golangci-lint passed${NC}"
else
    echo -e "${YELLOW}⚠ golangci-lint not installed or version too old (skipping)${NC}"
    echo -e "${YELLOW}  Required: >=${REQUIRED_VERSION_MAJOR}.${REQUIRED_VERSION_MINOR}.0${NC}"
    if [[ -x "$GOLANGCI_LINT" ]]; then
        echo -e "${YELLOW}  Current: $("$GOLANGCI_LINT" version 2>&1 | head -1)${NC}"
    fi
    echo -e "${YELLOW}  Install: go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v${REQUIRED_VERSION_MAJOR}.x${NC}"
fi
echo ""

# Check 3: Go vet
echo -e "${BLUE}[3/6] Running go vet...${NC}"
if ! go vet ./... 2>&1; then
    echo -e "${RED}✗ go vet found issues${NC}"
    exit 1
fi
echo -e "${GREEN}✓ go vet passed${NC}"
echo ""

# Check 4: Fast unit tests (skip flaky network tests)
echo -e "${BLUE}[4/6] Running fast unit tests...${NC}"
# Increase timeout to 60s and skip tests known to be flaky due to network issues
if ! go test -short -timeout=60s -skip="TestDownloadTask_Execute_Cancellation" ./... 2>&1; then
    echo -e "${RED}✗ Tests failed${NC}"
    exit 1
fi
echo -e "${GREEN}✓ Tests passed${NC}"
echo ""

# Check 5: Build verification
echo -e "${BLUE}[5/6] Verifying build...${NC}"
if ! go build -o /tmp/javinizer-test ./cmd/javinizer 2>&1; then
    echo -e "${RED}✗ Build failed${NC}"
    exit 1
fi
rm -f /tmp/javinizer-test
echo -e "${GREEN}✓ Build successful${NC}"
echo ""

# Check 6: Swagger documentation
echo -e "${BLUE}[6/6] Checking Swagger documentation...${NC}"
if ! command -v swag &> /dev/null; then
    echo -e "${YELLOW}⚠️  swag not installed, installing...${NC}"
    go install github.com/swaggo/swag/cmd/swag@latest
fi
export PATH=$PATH:$(go env GOPATH)/bin
if ! make swagger &> /dev/null; then
    echo -e "${RED}✗ Swagger generation failed${NC}"
    exit 1
fi
if [ -n "$(git status docs/swagger/ --porcelain)" ]; then
    echo -e "${RED}✗ Swagger documentation is out of date${NC}"
    echo -e "${YELLOW}Run 'make swagger' and commit the changes${NC}"
    echo ""
    git status docs/swagger/
    exit 1
fi
echo -e "${GREEN}✓ Swagger documentation up to date${NC}"
echo ""

echo -e "${GREEN}========================================${NC}"
echo -e "${GREEN}All pre-commit checks passed!${NC}"
echo -e "${GREEN}========================================${NC}"
echo ""
echo -e "${YELLOW}Tip: Run 'make swagger' if you modified handler files${NC}"
echo -e "${YELLOW}Tip: Run 'make coverage-check' before pushing to ensure coverage threshold is met${NC}"

exit 0
